<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monitor"
            android:icon="@drawable/bluetooth_grey"
            android:title="@string/scanner"/>

        <!--
        <item
        android:id="@+id/nav_logging"
        android:icon="@drawable/log"
        android:title="@string/logger"/>
-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/about"/>
    </group>

</menu>
