<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monitor"
            android:icon="@drawable/bluetooth_grey"
            android:title="Beacon Scanner"/>

        <item
            android:id="@+id/nav_transmitter"
            android:icon="@drawable/wifi_icon"
            android:title="Beacon Transmitter"/>

        <item
            android:id="@+id/nav_database"
            android:icon="@drawable/db_icon"
            android:title="Database"/>

        <item
            android:id="@+id/nav_trilateration"
            android:icon="@drawable/location_icon"
            android:title="Trilateration"/>
    </group>

</menu>
