# beacon-finder

./: README.md  build.gradle  gradle.properties
gradle/: .gradle.swp
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/beaconfinder/fun/berger/de/beaconfinder/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/beaconfinder/fun/berger/de/beaconfinder/: BeaconListAdapter.java  BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java
mobile/src/main/java/beaconfinder/fun/berger/de/beaconfinder/activity/: MainActivity.java  SettingsActivity.java
mobile/src/main/java/beaconfinder/fun/berger/de/beaconfinder/fragment/: AboutFragment.java  LoggerFragment.java  MonitorFragment.java  RestFragment.java  SettingsFragment.java  TransmitterFragment.java  TrilaterationFragment.java
mobile/src/main/java/beaconfinder/fun/berger/de/beaconfinder/util/: BeaconListAdapter.java  BeaconUtil.java  BeaconsDBListAdapter.java  LovelyView.java  Transmitter.java  Utils.java
mobile/src/main/java/beaconfinder/fun/berger/de/beaconfinder/util/trilateration/: LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  Ponto.java  Tril.java  TrilaterationFunction.java
mobile/src/main/java/beaconfinder/fun/berger/de/beaconfinder/webservice/api/: IBeaconAPI.java
mobile/src/main/java/beaconfinder/fun/berger/de/beaconfinder/webservice/pojo/: Beacon.java
mobile/src/main/res/drawable/: border_bottom.xml  ic_button_stop.xml  ic_pulse_ring.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_main.xml  activity_monitoring.xml  activity_ranging.xml  app_bar_main.xml  content_ranging.xml  footer.xml  fragment_about.xml  fragment_monitor.xml  fragment_rest.xml  fragment_settings.xml  fragment_transmitter.xml  fragment_trilateration.xml  list_item_beacon.xml  list_item_beacon2.xml  list_item_beacon_db.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml
mobile/src/main/res/xml/: pref_scanning.xml
mobile/src/test/java/beaconfinder/fun/berger/de/beaconfinder/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/beaconfinder/fun/berger/de/beaconfinder/: Beacon.java  BeaconActivity.java  BeaconListAdapter.java  BeaconService.java  DataClass.java  MainActivity.java  ServiceCallbacks.java  WearableListItemLayout.java
wear/src/main/java/beaconfinder/fun/berger/de/beaconfinder/keyboard/: DaoInputObject.java  KeyBoardActivity.java
wear/src/main/java/beaconfinder/fun/berger/de/beaconfinder/list/: BeaconListAdapter.java  WearableListItemLayout.java
wear/src/main/java/beaconfinder/fun/berger/de/beaconfinder/preference/: IPAddressPreference.java  SettingsActivity.java
wear/src/main/java/beaconfinder/fun/berger/de/beaconfinder/rest/: Beacon.java  BeaconService.java
wear/src/main/java/beaconfinder/fun/berger/de/beaconfinder/service/: BeaconBackgroundService.java
wear/src/main/res/layout/: activity_beacon.xml  activity_main.xml  activity_settings.xml  list_item_beacon.xml  rect_activity_keyboard.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/xml/: preferences.xml
