apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "beaconfinder.fun.berger.de.beaconfinder"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.afollestad:assent:0.2.2') {
        transitive = true
    }
    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.2.1'
    compile 'org.altbeacon:android-beacon-library:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0'
    compile 'com.github.brunodles:AndroidSimplePreferences:0.3.1'
}
