<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1"
            tools:context="beaconfinder.fun.berger.de.beaconfinder.fragment.AboutFragment"
            >


            <ImageView
                android:id="@+id/header"
                app:srcCompat="@drawable/berger_apps"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView"
                app:layout_constraintLeft_toLeftOf="@+id/header"
                app:layout_constraintRight_toRightOf="@+id/header"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:text="Alexander Berger"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/seper"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                tools:layout_editor_absoluteX="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"/>

            <ImageView
                android:id="@+id/imageView3"
                app:layout_constraintLeft_toLeftOf="@+id/header"
                app:layout_constraintRight_toRightOf="@+id/header"
                app:layout_constraintTop_toBottomOf="@+id/seper"
                app:srcCompat="@drawable/foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"/>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/contactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:text="Contact me"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="26dp"/>

    </RelativeLayout>

</RelativeLayout>